--cpu Cortex-M7.fp.dp
"stm32_h7_bsp\startup_stm32h750xx.o"
"stm32_h7_bsp\filters.o"
"stm32_h7_bsp\i2c_hal.o"
"stm32_h7_bsp\at24cxx.o"
"stm32_h7_bsp\main.o"
"stm32_h7_bsp\gpio.o"
"stm32_h7_bsp\adc.o"
"stm32_h7_bsp\bdma.o"
"stm32_h7_bsp\dac.o"
"stm32_h7_bsp\dma.o"
"stm32_h7_bsp\i2c.o"
"stm32_h7_bsp\memorymap.o"
"stm32_h7_bsp\usart.o"
"stm32_h7_bsp\stm32h7xx_it.o"
"stm32_h7_bsp\stm32h7xx_hal_msp.o"
"stm32_h7_bsp\stm32h7xx_hal_adc.o"
"stm32_h7_bsp\stm32h7xx_hal_adc_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_rcc.o"
"stm32_h7_bsp\stm32h7xx_hal_rcc_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_flash.o"
"stm32_h7_bsp\stm32h7xx_hal_flash_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_gpio.o"
"stm32_h7_bsp\stm32h7xx_hal_hsem.o"
"stm32_h7_bsp\stm32h7xx_hal_dma.o"
"stm32_h7_bsp\stm32h7xx_hal_dma_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_mdma.o"
"stm32_h7_bsp\stm32h7xx_hal_pwr.o"
"stm32_h7_bsp\stm32h7xx_hal_pwr_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_cortex.o"
"stm32_h7_bsp\stm32h7xx_hal.o"
"stm32_h7_bsp\stm32h7xx_hal_i2c.o"
"stm32_h7_bsp\stm32h7xx_hal_i2c_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_exti.o"
"stm32_h7_bsp\stm32h7xx_hal_dac.o"
"stm32_h7_bsp\stm32h7xx_hal_dac_ex.o"
"stm32_h7_bsp\stm32h7xx_hal_uart.o"
"stm32_h7_bsp\stm32h7xx_hal_uart_ex.o"
"stm32_h7_bsp\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "stm32_h7_bsp\stm32_h7_bsp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_h7_bsp.map" -o stm32_h7_bsp\stm32_h7_bsp.axf